-- AlterTable
ALTER TABLE "Product" ADD COLUMN     "createdAt" TIMESTAMP(3) NOT NULL DEFAULT CURRENT_TIMESTAMP;


INSERT INTO public."Product" (name,price,"imgPath",description,"isTea","isCoffee","isBakery","createdAt") VALUES
	 ('Зерна Эфиопии',480,'/product6.jpg','100% арабика из Эфиопии, светлая обжарка. Ароматный кофе с фруктово-цветочным вкусом и нотками цитрусовых.',false,true,false,'2024-03-13 02:05:33.313'),
	 ('Сад роз',350,'/product1.jpg','Чайная смесь из черного чая с лепестками роз, шиповником и ягодами клубники. Ароматный и сладкий чай с цветочным вкусом и нотками ягод.',true,false,false,'2024-03-13 01:17:10.214'),
	 ('Пряный вечер',250,'/product2.jpg','Чайная смесь из черного чая с кусочками имбиря, корицы, гвоздики и кардамона. Согревающий и пряный чай с насыщенным вкусом и ароматом.',true,false,false,'2024-03-13 01:17:10.214'),
	 ('Лесная поляна',299,'/product3.jpg','Чайная смесь из зеленого чая с мятой, мелиссой и душицей. Свежий и ароматный чай с мятным вкусом и травяными нотками.',true,false,false,'2024-03-13 01:17:10.214'),
	 ('Фруктовый фейерверк',480,'/product4.jpg','Чайная смесь из фруктового чая с кусочками ананаса, манго, папайи и клубники. Яркий и сладкий чай с насыщенным фруктовым вкусом.',true,false,false,'2024-03-13 02:00:42.548'),
	 ('Тайна Востока',550,'/product5.jpg','Чайная смесь из улуна с жасмином, цветами календулы и василька. Изысканный и ароматный чай с цветочным вкусом и сладким послевкусием.',true,false,false,'2024-03-13 02:01:11.891'),
	 ('Бразильская классика',560,'/product7.jpg','100% арабика из Бразилии, средняя обжарка. Насыщенный кофе с шоколадным вкусом и ореховыми нотками.',false,true,false,'2024-03-13 02:05:33.313'),
	 ('Итальянская смесь',490,'/product8.jpg','Смесь арабики и робусты, темная обжарка. Крепкий кофе с горьковатым вкусом и дымными нотками.',false,true,false,'2024-03-13 02:05:33.313'),
	 ('Ароматная арабика',340,'/product9.jpg','100% арабика с ароматизатором, например, ваниль, карамель, шоколад. Десертный кофе с сладким вкусом и ароматом.',false,true,false,'2024-03-13 02:05:33.313'),
	 ('Растворимый кофе',400,'/product10.jpg','100% арабика с ароматизатором, например, ваниль, карамель, шоколад. Десертный кофе с сладким вкусом и ароматом.',false,true,false,'2024-03-13 02:05:33.313');
INSERT INTO public."Product" (name,price,"imgPath",description,"isTea","isCoffee","isBakery","createdAt") VALUES
	 ('"Пирожные "Вкус детства"',321,'/product11.jpg','Пирожные с заварным кремом, посыпанные сахарной пудрой.',false,false,true,'2024-03-13 02:09:29.988'),
	 ('"Выпечка "Летний день"',260,'/product12.jpg','Открытые пироги с ягодами клубники, малины, черники.',false,false,true,'2024-03-13 02:09:29.988'),
	 ('"Пирожные "Нежные грезы"',120,'/product13.jpg','Пирожные из воздушного бисквита с йогуртовым кремом и фруктовой начинкой',false,false,true,'2024-03-13 02:09:29.988'),
	 ('"Выпечка "Осенний вальс"',800,'/product14.jpg','Пироги с яблоками, грушами, корицей.',false,false,true,'2024-03-13 02:09:29.988'),
	 ('"Хлеб "Дар солнца"',400,'/product15.jpg','Хлеб из ржаной муки с добавлением семян тыквы и подсолнечника.',false,false,true,'2024-03-13 02:09:29.988');